##
## The properties to setup Silverpeas with the default values.
## To override a property, uncomment it and change its value.
##

#DEV_CLEANUP_CALENDAR=true

####################################################################################################
## Location of the system directories of Silverpeas.
## Usually you don't need to touch them.
####################################################################################################

## The location of the users' data managed by Silverpeas
#SILVERPEAS_DATA_HOME=${env.SILVERPEAS_HOME}/data

## The location of different web resources used by Silverpeas
#SILVERPEAS_DATA_WEB=${SILVERPEAS_DATA_HOME}/web

## The location of the temporary directory
#SILVERPEAS_TEMP = ${SILVERPEAS_DATA_HOME}/temp

## The location of the logs in Silverpeas
#SILVERPEAS_LOG = ${env.SILVERPEAS_HOME}/log

## The name of the application context under which Silverpeas will be deployed.
## It defines the path in the URL at which Silverpeas is accessible in the Web. For instance:
## ${SERVER_URL}/${SILVERPEAS_CONTEXT} (http://localhost:8000/silverpeas with the default values).
## Usually, you don't need to change this value.
#SILVERPEAS_CONTEXT = silverpeas

####################################################################################################
## Administrator properties.
## Please, update at least the administrator email address for the user notifications coming from
####################################################################################################

## The initial credentials of the Silverpeas administrator. The password in clear plaintext here will
## be encrypted with the default password encryption algorithm in Silverpeas.
#SILVERPEAS_ADMIN_NAME=Administrateur
#SILVERPEAS_ADMIN_LOGIN=SilverAdmin
#SILVERPEAS_ADMIN_PASSWORD=SilverAdmin

## It is mandatory to set correctly this property in order the administrator receives notifications
## by email from Silverpeas.
SILVERPEAS_ADMIN_EMAIL=test@silverpeas.com

####################################################################################################
## Silverpeas Global properties.
####################################################################################################

## The properties to use when emails are automatically sent by Silverpeas.
## It is mandatory to set correctly these parameters.
#SILVERPEAS_SENDER_NAME=Silverpeas
SILVERPEAS_SENDER_EMAIL=noreply@silverpeas.com

## Default language for users (and hence for the platform)
#SILVERPEAS_USER_LANGUAGE=fr

## l10n support for the contents published by the users in Silverpeas. Set more than one language
# activates the multi-language for contents in Silverpeas. Accepts a coma-separated values among:
# fr for French, en for English, and de for German
SILVERPEAS_CONTENT_LANGUAGES=fr,en

## The default logging level for Silverpeas's loggers. A value among the following: DEBUG, INFO,
## WARNING, ERROR.
SILVERPEAS_LOGGING_LEVEL=INFO

####################################################################################################
## The properties to initialize the JVM.
####################################################################################################

JVM_RAM_MAX=2048m
JVM_OPTS=-Dsilverpeas.refresh.configuration=5000

####################################################################################################
## Application Server configuration.
####################################################################################################

## The URL of the platform to identify itself when it cannot do it itself (used when behind a proxy)
#SERVER_URL=http://localhost:8000

## The HTTP port at which incoming requests are listened by the application server
#SERVER_PORT=8000

## The execution mode of the server. Two possibles values: standalone and domain. Currently, only
## standalone is supported
#SERVER_EXECUTION_MODE=standalone

# Is the server running after a secured reverse-proxy that ensures TLS connections: either true or
# false. By default false.
SERVER_SECURED = false

####################################################################################################
## Properties of the database to use for Silverpeas.
####################################################################################################

## Type of the database system: POSTGRESQL for PostgreSQL, MSSQL for Microsoft SQLServer, ORACLE for
## Oracle, H2 for H2.
#DB_SERVERTYPE=POSTGRESQL

## The default port used by the supported database system
#DB_PORT_MSSQL=1433
#DB_PORT_ORACLE=1521
#DB_PORT_POSTGRESQL=5432
#DB_PORT_H2=9092

## The IP address or the DNS name of the host running the database system.
## H2 supports also embedded local databases. For a such database with H2, just set :file:
## (Database file will be located in the SILVERPEAS_HOME/h2 directory.)
DB_SERVER=database

## The crendentials with which Silverpeas can access the database
DB_USER=silverpeas
DB_PASSWORD=silverpeas

## The database name
DB_NAME=silverpeas

## Default timeout of the transactions in seconds. Operations on huge amount of data (like the
## synchronizations) require a longer timeout than the default value in the server's configuration.
#DB_JTA_TIMEOUT=3600

## Default parameters for all the connections pools used to access the databases in Silverpeas
## (some of them are database system dependent)
#DB_MIN_POOL_SIZE=5
#DB_MAX_POOL_SIZE=55
#DB_IDLE_TIMEOUT=15
#DB_BLOCKING_TIMEOUT=30000

####################################################################################################
## Properties for the JCR used by Silverpeas to store document metadata.
####################################################################################################

## The home directory of the JCR (Java Content Repository) used by Silverpeas
#JCR_HOME = ${SILVERPEAS_DATA_HOME}/jcr

## The name of the database for the JCR with its credentials
#JCR_NAME=Silverpeas
#JCR_USER=postgres
#JCR_PASSWORD=postgres

## Parameters of the connections pool used by the JCR to access its own database (some of them are
## database system dependent)
#JCR_MIN_POOL_SIZE=5
#JCR_MAX_POOL_SIZE=55
#JCR_IDLE_TIMEOUT=15
#JCR_BLOCKING_TIMEOUT=30000

####################################################################################################
## Document Conversion Service properties.
####################################################################################################

## If empty, then defaulted to localhost
#CONVERTER_HOST=localhost

## If empty, then defaulted to 8100
#CONVERTER_PORT=8100

####################################################################################################
## SMTP properties for sending emails
####################################################################################################

SMTP_SERVER=SMTP SERVER
SMTP_AUTHENTICATION=true
SMTP_DEBUG=true
SMTP_PORT=465
SMTP_USER=SMTP LOGIN
SMTP_PASSWORD=SMTP PASSWORD
SMTP_SECURE=true

####################################################################################################
## Proxy configuration.
## Leave empty if Silverpeas isn't behind a proxy.
## The proxy properties are used by Silverpeas to access remote services before the proxy
## (like Youtube for example)
####################################################################################################

## Is an HTTPS proxy or a simple HTTP one: true for an HTTPS proxy, false or empty otherwise.
#HTTPS_PROXY=

#PROXY_HOST=
#PROXY_PORT=
#PROXY_USER=
#PROXY_PASSWORD=
## By default set by Java to localhost|127.*|[::1]
#NONPROXY_HOST=

####################################################################################################
## Default parameters to use when the authentication of the users has to be done by a LDAP/Exchange
## service or by a SQL DB.
####################################################################################################

## Fallback type, a value among: none, ifNotRejected or always
#FALLBACK_TYPE=always
#LDAP_SERVER=localhost
#LDAP_PORT=389
